<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyDetailsActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify Company"
        android:textColor="@color/purple_500"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="186dp"
        android:layout_height="217dp"
        app:srcCompat="@drawable/sold"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE PHOTO"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Company Name"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="398dp" />

    <EditText
        android:id="@+id/company_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="614dp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="614dp" />
</androidx.constraintlayout.widget.ConstraintLayout>